wtm: Mate in  16:            45
wtm: Mate in  15:           329
wtm: Mate in  14:          6352
wtm: Mate in  13:         31611
wtm: Mate in  12:         83654
wtm: Mate in  11:        201977
wtm: Mate in  10:        356691
wtm: Mate in   9:        460294
wtm: Mate in   8:        501880
wtm: Mate in   7:        508624
wtm: Mate in   6:        523125
wtm: Mate in   5:        484420
wtm: Mate in   4:        356930
wtm: Mate in   3:        235292
wtm: Mate in   2:        147046
wtm: Mate in   1:         40316
wtm: Broken positions:   840944
btm: Lost in   0:          5051
btm: Lost in   1:         17456
btm: Lost in   2:         59822
btm: Lost in   3:         90780
btm: Lost in   4:        266255
btm: Lost in   5:        500350
btm: Lost in   6:        552746
btm: Lost in   7:        553734
btm: Lost in   8:        591535
btm: Lost in   9:        621700
btm: Lost in  10:        602372
btm: Lost in  11:        478572
btm: Lost in  12:        303773
btm: Lost in  13:        186413
btm: Lost in  14:        100639
btm: Lost in  15:         26716
btm: Lost in  16:         10841
btm: Lost in  17:          6306
btm: Lost in  18:          5192
btm: Lost in  19:          4192
btm: Lost in  20:          3283
btm: Lost in  21:          3861
btm: Lost in  22:          3518
btm: Lost in  23:          2211
btm: Lost in  24:           910
btm: Lost in  25:           372
btm: Lost in  26:           128
btm: Lost in  27:            48
btm: Lost in  28:            22
btm: Draws:              125934
