wtm: Mate in   7:          1638
wtm: Mate in   6:         27647
wtm: Mate in   5:         71096
wtm: Mate in   4:        116810
wtm: Mate in   3:        125334
wtm: Mate in   2:        146945
wtm: Mate in   1:         42698
wtm: Broken positions:   245132
btm: Lost in   0:          9295
btm: Lost in   1:         35370
btm: Lost in   2:         80590
btm: Lost in   3:        130524
btm: Lost in   4:        216702
btm: Lost in   5:        184208
btm: Lost in   6:         88644
btm: Lost in   7:         13067
btm: Lost in   8:         10794
btm: Lost in   9:         14287
btm: Lost in  10:         13694
btm: Lost in  11:         16653
btm: Lost in  12:         18367
btm: Lost in  13:         16747
btm: Lost in  14:         15690
btm: Lost in  15:          5369
btm: Lost in  16:          1032
btm: Draws:                2609
